
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Peter Paul Mary Cyril</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Paul Mary Cyril</h1>
    <nav>
      <a href="#teaser">Teaser</a>
      <a href="#musique">Musique</a>
      <a href="#clips">Clips</a>
      <a href="#apropos">À propos</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="teaser">
    <h2>Teaser – Amour impossible</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/G7d69SjBlT0" 
              frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="clips">
    <h2>Clips – Vidéo 2</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/552jSVgbC44" 
              frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="musique">
    <h2>Musique</h2>
    <ul>
      <li>Amour impossible</li>
      <li>Extraterrestres</li>
    </ul>
    <p>Les titres seront bientôt disponibles sur Spotify / Bandcamp</p>
  </section>

  <section id="apropos">
    <h2>À propos</h2>
    <p>Peter Paul Mary Cyril mêle poésie, solitude et électro dans un univers nocturne et onirique.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>peterpaulmarycyril@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Peter Paul Mary Cyril</p>
  </footer>
</body>
</html>
