
body {
  background-color: #0f0f1a;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0 20px;
}
header {
  background: #1c1c2e;
  padding: 20px 0;
  text-align: center;
}
header h1 {
  color: #bb86fc;
  margin: 0 0 10px 0;
  font-size: 2.5em;
}
nav a {
  color: #ddd;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #bb86fc;
}
section {
  margin: 40px 0;
}
h2 {
  border-bottom: 2px solid #bb86fc;
  padding-bottom: 10px;
}
footer {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #222;
  font-size: 0.9em;
  color: #666;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
