
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peter Paul Mary Cyril</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Peter Paul Mary Cyril</h1>
    <p>Pop • Électro • Poésie</p>
  </header>

  <section class="teaser">
    <h2>Teaser – Amour impossible</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/G7d69SjBlT0" 
              title="Amour impossible - Teaser" 
              frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section class="clips">
    <h2>Clips</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/552jSVgbC44" 
              title="Clip officiel" 
              frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section class="musique">
    <h2>Écouter “Amour impossible”</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/G7d69SjBlT0" 
              title="Amour impossible (Audio)" 
              frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Peter Paul Mary Cyril – Tous droits réservés</p>
  </footer>
</body>
</html>
