
body {
  background-color: #0d0d0d;
  color: #f0f0f0;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background-color: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #a64ca6;
}

h1 {
  margin: 0;
  font-size: 2.5em;
  color: #ffffff;
}

h2 {
  color: #a64ca6;
  text-align: center;
}

section {
  padding: 30px 10%;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin-top: 20px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background-color: #1a1a1a;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}
