<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Peter Paul Mary Cyril</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Peter Paul Mary Cyril</h1>
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#clips">Clips</a>
      <a href="#musique">Musique</a>
      <a href="#playlist">Playlist</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="accueil">
    <h2>Accueil</h2>
    <p>Bienvenue sur le site officiel de Peter Paul Mary Cyril.</p>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/G7d69SjBlT0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="clips">
    <h2>Clips</h2>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/552jSVgbC44" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="musique">
    <h2>Musique</h2>
    <div class="audio-container">
      <iframe src="https://www.youtube.com/embed/G7d69SjBlT0" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="playlist">
    <h2>Playlist officielle</h2>
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/videoseries?list=PLlwDs-gjias4Pqx-XJlVI9arp4NWJQQop" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
      </iframe>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Contactez-nous à : <a href="mailto:peterpaulmarycyril@gmail.com">peterpaulmarycyril@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Peter Paul Mary Cyril</p>
  </footer>
</body>
</html>
