body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #0e0e0e;
  color: white;
}

header {
  background: black;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #a259ff;
}

nav a {
  color: #a259ff;
  margin: 0 15px;
  text-decoration: none;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #333;
}

h2 {
  color: #a259ff;
}

.video-container, .audio-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}

.video-container iframe, .audio-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer {
  background: #111;
  color: #aaa;
  text-align: center;
  padding: 20px;
}
